/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.cfd02.capstone

participant Person identified by emailId {
    o String emailId
    o String firstName
    o String lastName
    o String gender
    o String citizenship
}

transaction InitLedgerTransaction {
}
  
event InitLedgerEvent {
  o Integer personsCount
}

transaction AddPersonTransaction {
    o String emailId
    o String firstName
    o String lastName
    o String gender
    o String citizenship
}
event AddPersonEvent {
   o String emailId
   o String fullName
}

transaction ChangeCitizenship{
    o String emailId
    o String newCitizenship
}
event serCitizenshipEvent {
   o String emailId
   o String fullName
   o String newCitizenship
   o String oldCitizenship
} 

transaction GetAllPerson{
}

event GetAllPersonEvent {
   o String emailId
}

transaction FindPersonByName {
      o String firstName
      o String lastName
}
event FindPersonByNameEvent {
      o String firstName
      o String lastName
}
transaction SelectByCitizenship {
   o String citizenship
}

event SelectByCitizenshipEvent {
   o String emailId
}